aiohttp==3.8.1
aiosignal==1.2.0
anki==2.1.54
appdirs==1.4.4
apsw==3.38.5.post1
aqt==2.1.54
async-timeout==4.0.2
asyncio==3.4.3
attrs==22.1.0
autocommand==2.2.1
backoff==1.11.1
bcrypt==3.2.2
beautifulsoup4==4.11.1
Brotli==1.0.9
brotlicffi==1.0.9.2
btrfsutil==5.19
CacheControl==0.12.6
cchardet==2.1.7
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.0
click==8.1.3
cmake==3.22.4
colorama==0.4.5
commonmark==0.9.1
contextlib2==21.6.0
cryptography==37.0.4
css-parser==1.0.7
cssselect==1.1.0
Cython==0.29.32
decorator==5.1.1
distlib==0.3.6
distro==1.7.0
dnspython==2.2.1
docopt==0.6.2
docutils==0.19
entrypoints==0.4
ewmh==0.1.6
feedparser==6.0.10
Flask==2.1.3
Flask-Cors==3.0.10
frozenlist==1.3.0
future==0.18.2
greenlet==1.1.2
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
i3ipc==2.2.1
idna==3.3
ifaddr==0.2.0
importlib-metadata==4.8.2
inflate64==0.1.3
inflect==6.0.0
itsdangerous==2.1.2
jaraco.context==4.1.2
jaraco.functools==3.5.1
jaraco.text==3.9.1
jeepney==0.8.0
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.14.0
keyring==23.4.0
lxml==4.9.1
mallard-ducktype==1.0.2
Markdown==3.4.1
MarkupSafe==2.1.1
mechanize==0.4.8
more-itertools==8.13.0
msgpack==1.0.4
multidict==6.0.2
multivolumefile==0.2.3
neovim==0.3.1
netifaces==0.11.0
netsnmp-python==1.0a1
nspektr==0.4.0
numpy==1.23.1
ordered-set==4.1.0
orjson==3.8.0
packaging==21.3
pandas==1.4.3
pdftotext==2.2.2
pep517==0.13.0
Pillow==9.2.0
platformdirs==2.5.2
ply==3.11
progress==1.6
prompt-toolkit==3.0.29
protobuf==4.21.4
proton-client==0.7.1
psutil==5.9.1
pulsectl==22.3.2
py7zr==0.19.0
PyAudio==0.2.12
pybcj==1.0.1
pycairo==1.21.0
pychm==0.8.6
pycparser==2.21
pycryptodome==3.15.0
pycryptodomex==3.12.0
pydantic==1.10.0
Pygments==2.12.0
PyGObject==3.42.2
pynvim==0.4.3
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyppmd==0.18.3
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQt6==6.3.1
PyQt6-sip==13.4.0
PyQt6-WebEngine==6.3.1
PyQtWebEngine==5.15.6
pyrsistent==0.18.1
PySocks==1.7.1
pystache==0.6.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-gnupg==0.5.0
python-poppler-qt5==21.3.0
python-xlib==0.31
pythondialog==3.5.3
pyxdg==0.28
pyzstd==0.15.3
radian==0.6.3
ranger-fm==1.9.3
rchitect==0.3.36
Reflector==2021.11.20.2.41.3
regex==2022.6.2
requests==2.28.1
resolvelib==0.8.1
retrying==1.3.3
rfc3987==1.3.8
rich @ file:///build/python-rich/src/rich-12.5.1/dist/rich-12.5.0-py3-none-any.whl
SecretStorage==3.3.3
Send2Trash==1.8.0
setproctitle==1.3.1
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.3.2.post1
spotify==0.10.2
SQLAlchemy==1.4.39
stringcase==1.2.0
systemd-python==234
team==1.0
tenacity==8.0.1
texttable==1.6.4
toml==0.10.2
tomli==2.0.1
trove-classifiers==2022.8.31
typing_extensions==4.3.0
unrardll==0.1.5
urllib3==1.26.12
validate-pyproject==0.9
waitress==2.1.2
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
Werkzeug==2.2.1
yarl==1.7.2
zeroconf==0.39.0
zipfile-deflate64==0.2.0
zipp==3.8.1
