{
  "name": "utils",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.1",
    "imagemagick": "^0.1.3",
    "js-yaml": "^4.1.0",
    "marked": "^4.0.9",
    "mustache": "^4.2.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.0.0",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2",
    "yaml": "^2.1.1",
    "zotero-api-client": "^0.37.1"
  }
}
