[user]
	email = nathanckim18@gmail.com
	name = nathan kim
[init]
	defaultBranch = main
[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[pull]
	ff = only
[core]
	quotepath = false
[credential]
	helper = cache
[include]
  path = /home/nathan/.config/netlify/helper/git-config
